AngularSPAWebAPI/tslint.json (before)
﻿{
  "extends": "tslint:recommended",
  "rulesDirectory": [
    "node_modules/codelyzer"
  ],
  "rules": {
    "angular-whitespace": [
      true,
      "check-interpolation",
      "check-pipe"
    ],
    "banana-in-box": true,
    "templates-no-negated-async": true,
    "directive-selector": [
      true,
      "attribute",
      [
        ""
      ],
      "camelCase"
    ],
    "component-selector": [
      true,
      "element",
      [
        ""
      ],
      "kebab-case"
    ],
    "use-input-property-decorator": true,
    "use-output-property-decorator": true,
    "use-host-property-decorator": true,
    "no-attribute-parameter-decorator": true,
    "no-input-rename": true,
    "no-output-rename": true,
    "no-forward-ref": true,
    "use-view-encapsulation": false,
    "use-life-cycle-interface": true,
    "use-pipe-transform-interface": true,
    "pipe-naming": [
      true,
      "camelCase",
      "Pipe"
    ],
    "component-class-suffix": [
      true,
      "Component"
    ],
    "directive-class-suffix": [
      true,
      "Directive"
    ],
    "templates-use-public": true,
    "no-access-missing-member": false,
    "invoke-injectable": true,
    "template-to-ng-template": true,
    "forin": false,
    "max-classes-per-file": [ false ],
    "member-access": false,
    "no-console": [
      false
    ],
    "no-shadowed-variable": false,
    "object-literal-shorthand": false,
    "object-literal-sort-keys": false,
    "ordered-imports": [
      false
    ],
    "quotemark": [ false ],
    "radix": false,
    "trailing-comma": [
      false
    ],
    "triple-equals": [ false ],
    "typedef": [ false ],
    "variable-name": [
      true,
      "ban-keywords",
      "check-format"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

AngularSPAWebAPI/tslint.json (after)
﻿{
  "extends": "tslint:recommended",
  "rulesDirectory": [
    "node_modules/codelyzer"
  ],
  "rules": {
    "angular-whitespace": [
      true,
      "check-interpolation",
      "check-pipe"
    ],
    "banana-in-box": true,
    "templates-no-negated-async": true,
    "directive-selector": [
      true,
      "attribute",
      [
        ""
      ],
      "camelCase"
    ],
    "component-selector": [
      true,
      "element",
      [
        ""
      ],
      "kebab-case"
    ],
    "use-input-property-decorator": true,
    "use-output-property-decorator": true,
    "use-host-property-decorator": true,
    "no-attribute-parameter-decorator": true,
    "no-input-rename": true,
    "no-output-rename": true,
    "no-forward-ref": true,
    "use-view-encapsulation": false,
    "use-life-cycle-interface": true,
    "use-pipe-transform-interface": true,
    "pipe-naming": [
      true,
      "camelCase",
      "Pipe"
    ],
    "component-class-suffix": [
      true,
      "Component"
    ],
    "directive-class-suffix": [
      true,
      "Directive"
    ],
    "forin": false,
    "max-classes-per-file": [ false ],
    "member-access": false,
    "no-console": [
      false
    ],
    "no-shadowed-variable": false,
    "object-literal-shorthand": false,
    "object-literal-sort-keys": false,
    "ordered-imports": [
      false
    ],
    "quotemark": [ false ],
    "radix": false,
    "trailing-comma": [
      false
    ],
    "triple-equals": [ false ],
    "typedef": [ false ],
    "variable-name": [
      true,
      "ban-keywords",
      "check-format"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

AngularSPAWebAPI/tslint.json (diff)
@@ -50,10 +50,6 @@
       true,
       "Directive"
     ],
-    "templates-use-public": true,
-    "no-access-missing-member": false,
-    "invoke-injectable": true,
-    "template-to-ng-template": true,
     "forin": false,
     "max-classes-per-file": [ false ],
     "member-access": false,
